spring.datasource.url=jdbc:mysql://localhost:3306/resume_db?serverTimezone=UTC  # useUnicode=true&
spring.datasource.username=resume_db_admin
spring.datasource.password=passwordForResumeDBAdmin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl